# StudentHub

./: README.md  Rules.ruleset  StudentHub.sln  stylecop.json
Data/StudentHub.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  StudentHub.Data.csproj
Data/StudentHub.Data.Common/: IDbQueryRunner.cs
Data/StudentHub.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/StudentHub.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/StudentHub.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Course.cs  Grade.cs  Homework.cs  Image.cs  Setting.cs  Student.cs  StudentHub.Data.Models.csproj  StudentsCourses.cs  StudentsTeachers.cs  Teacher.cs
Data/StudentHub.Data/Configurations/: ApplicationUserConfiguration.cs
Data/StudentHub.Data/Migrations/: 20240424161009_InitialCreate.Designer.cs  20240424161009_InitialCreate.cs  20240426200611_AddDbModels-Student-Teacher-Course-StudentCourses.Designer.cs  20240426200611_AddDbModels-Student-Teacher-Course-StudentCourses.cs  20240426201507_InitialCreate.Designer.cs  20240426201507_InitialCreate.cs  20240426205215_InitialCreate.Designer.cs  20240427120222_RemoveTeacherIDFromCourses.Designer.cs  20240427120222_RemoveTeacherIDFromCourses.cs  20240427120745_RemoveTeacherIDFromCoursess.Designer.cs  20240427120745_RemoveTeacherIDFromCoursess.cs  ApplicationDbContextModelSnapshot.cs
Data/StudentHub.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/StudentHub.Data/Seeding/: ApplicationDbContextSeeder.cs  ApplicationUserSeeder.cs  CoursesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/StudentHub.Services.Data/: CoursesService.cs  DashboardService.cs  ICoursesService.cs  IDashboardService.cs  IImageService.cs  IRoleService.cs  ISettingsService.cs  IStudentService.cs  ITeacherService.cs  ImageService.cs  RoleService.cs  SettingsService.cs  StudentHub.Services.Data.csproj  StudentService.cs  TeacherService.cs
Services/StudentHub.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/StudentHub.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
StudentHub.Common/: GlobalConstants.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/StudentHub.Services.Data.Tests/: SettingsServiceTests.cs  StudentHub.Services.Data.Tests.csproj
Tests/StudentHub.Web.Tests/: StudentHub.Web.Tests.csproj  WebTests.cs
Tests/StudentHub.Web.Tests/Properties/: launchSettings.json
Web/StudentHub.Web/: Program.cs  StudentHub.Web.csproj
Web/StudentHub.Web.ViewModels/: ErrorViewModel.cs  StudentHub.Web.ViewModels.csproj
Web/StudentHub.Web.ViewModels/Administration/Dashboard/: AllCoursesInListViewModel.cs  AllCoursesListViewModel.cs  AllSUsersInListViewModel.cs  AllSUsersListViewModel.cs  AllStudentsInListViewModel.cs  AllStudentsListViewModel.cs  BaseStudentModel.cs  CreateTeacherInputModel.cs  EditStudentViewModel.cs  IndexViewModel.cs  StudentInList.cs  StudentInListViewModel.cs  TeacherViewModel.cs  TeachersListViewModel.cs
Web/StudentHub.Web.ViewModels/Homework/: HomeworkViewModel.cs
Web/StudentHub.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/StudentHub.Web.ViewModels/Student/: CoursesViewModel.cs  StudentCoursesViewModel.cs
Web/StudentHub.Web.ViewModels/Teacher/: CourseWithStudentsViewModel.cs  StudentsInCourseViewModel.cs  TeacherInfoViewModel.cs
Web/StudentHub.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/StudentHub.Web/Areas/Administration/Views/Dashboard/: AllCourses.cshtml  AllStudents.cshtml  AllTeachers.cshtml  AllUsers.cshtml  EditStudent.cshtml  Index.cshtml
Web/StudentHub.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/StudentHub.Web/Areas/Identity/Pages/Account/: Login.cshtml  LoginModel.cshtml.cs  Logout.cshtml.cs  RegisterModel.cshtml.cs  ResetPassword.cshtml.cs  StudentLogin.cshtml  StudentLoginModel.cshtml.cs  StudentRegister.cshtml  StudentRegisterModel.cshtml.cs  _ViewImports.cshtml
Web/StudentHub.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs  StudentController.cs  TeacherController.cs
Web/StudentHub.Web/Properties/: launchSettings.json
Web/StudentHub.Web/Views/: _ViewImports.cshtml
Web/StudentHub.Web/Views/Home/: Index.cshtml
Web/StudentHub.Web/Views/Settings/: Index.cshtml
Web/StudentHub.Web/Views/Shared/: _AdminDashboardPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/StudentHub.Web/Views/Student/: AllCourses.cshtml
Web/StudentHub.Web/Views/Teacher/: MyCourses.cshtml
Web/StudentHub.Web/wwwroot/css/: index.css  site.css  site.min.css
Web/StudentHub.Web/wwwroot/js/: cookiesAccept.js  edit.js  stdRegister.js
Web/StudentHub.Web/wwwroot/startbootstrap-small-business-gh-pages/css/: styles.css
