<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="NPOI" Version="2.7.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\StudentHub.Data.Common\StudentHub.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\StudentHub.Data.Models\StudentHub.Data.Models.csproj" />
    <ProjectReference Include="..\..\StudentHub.Common\StudentHub.Common.csproj" />
    <ProjectReference Include="..\..\Web\StudentHub.Web.ViewModels\StudentHub.Web.ViewModels.csproj" />
    <ProjectReference Include="..\StudentHub.Services.Mapping\StudentHub.Services.Mapping.csproj" />
  </ItemGroup>

</Project>