<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptOutFile />
    <TypeScriptOutDir />
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptOutFile />
    <TypeScriptOutDir />
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-StudentHub-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <TypeScriptModuleKind>none</TypeScriptModuleKind>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="StudentHub.Web.Tests" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="wwwroot\startbootstrap-small-business-gh-pages\js\scripts.js" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.18" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StudentHub.Common\StudentHub.Common.csproj" />
    <ProjectReference Include="..\..\Data\StudentHub.Data.Models\StudentHub.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\StudentHub.Data\StudentHub.Data.csproj" />
    <ProjectReference Include="..\..\Services\StudentHub.Services.Data\StudentHub.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\StudentHub.Services.Mapping\StudentHub.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\StudentHub.Services.Messaging\StudentHub.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\StudentHub.Services\StudentHub.Services.csproj" />
    <ProjectReference Include="..\StudentHub.Web.Infrastructure\StudentHub.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\StudentHub.Web.ViewModels\StudentHub.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
